<html>
    <head>
        <title>Layout Exercise</title>
        <style>
            .row{
                background-color: gray;
                width: 100%;
                height: 100px;
            }
            .row:after{
                content: "";
                clear: both;
                display: table;
            }
            .column{
                height: 200px;
                border: 0px solid red; 
                float: left;
            }
            .column-1{
                width: 15%;
            }
            .column-2{
                width:70%;
            }
            .column-3{
                width: 15%;
            }
            .left{

                background-color: bisque;
                min-height: 700px;
            }
            .middle{

            background-color:aqua;
            min-height: 700px;
            }
            .right{
                background-color: azure;
                min-height: 700px;
            }
            .footer{
                background-color: brown;
                height: 100px;
                margin-top: 100px;
            }
            .header{
                height: 50px;
                background-color: antiquewhite;
            }
            .content{
                min-height: 700px;
            }
        </style>
    </head>
    <body>
        <div class="row header">header</div>
        <div class="row navigation">navigation</div>
        <div class="row content">
            <div class="column column-1 left"> Left column</div>
            <div class="column column-2 middle">middle column</div>
            <div class="column column-3 right">right column</div>
        </div>
        <div class="row">
            <div class="footer"> Footer</div>
        </div>
    </body>

</html>