<html>
    <head>
        <title>book cover layout</title>
    </head>
    <style>
        .header{
            border:1px blue;
            height:5%;
            background-color:antiquewhite;
            width:40%;
            font-size: xx-large;
    
        }
        .navigation{
            min-height: 200px;
            background-color: aquamarine;
            font-family:fantasy;
            font-size: 90px;
            
        }
        .content{
            min-height: 400px;
            background-color:lightpink;
            border: 1px blue;
            font-style: italic;
            font-size: 50;
            color: red;
            
            
        }
        #seven{
            font-style:fantasy;
            font-size: 50px;
            color:red;
        }
        .move{
            text-align: center;
            margin-top: 5%;
            margin-left: 10%;
        }
    </style>
    <body>
    <div class="move">
        <div class="header">15 MILLION COPIES SOLD!</div="HEADER">
        <div class="navigation">STEPHEN R. COVEY</div>
        <div class="content">THE 7 HABITS of HIGHLY EFFECTIVE PEOPLE</div>
    </div>
    <!--images-->
    <img src="../sweet flower_files/letterj.jpg" alt="j" 200px>
        
    </body>
</html>