<html>
    <head>
        <title>big book cover</title>
    </head>
    <body>
        <style>
            .header{
                background-color: blueviolet;
                height: 30px;
                width: 500;
                font-size: larger;
                font-family: sans-serif;
                color: white;
                margin-bottom: 20px;
            }
            .writers{
                background-color: white;
                height: 45px;
                width: 500;
                font-size: x-large;
                font-family: fantasy;
                margin-bottom: 20px;
            }
            .title{
                background-color: white;
                height:300 ;
                width: 500;
            }
            #learn{
                font-size: 100;
                font-family:fantasy ;
                color: blueviolet;
                margin-bottom:1px;
            }
            #ent{
                font-size: 70;
                font-family: fantasy;
                margin-bottom: 5px;
            }
            .answer{
                background-color: white;
                height: 100;
                width: 500;
            }
            #inn{
                font-size: 50;
                color: blueviolet;
                
            }
            .footer{
    
                height: 20;
            }
            .content{
                margin-left: 30%;
                border-color: aquamarine;
                border-radius: 5px dashed:red;
            }
         </style>
         <div class="content">
         <div class="header">THE LEAN SERIES                             ERIC RIES,SERIES EDITOR</div>
         <div class="writers">Jez Humble,Joanne Molesky& Barry O'Reilly</div>
         <div class="title"><h1 id="learn">LEARN</h1> <h1 id="ent">ENTERPRISE</h1></div>
         <div class="answer"><h1>How High Performance Organisations</h1><h1 id="inn">Innovate at Scale</h1></div>
         </div>
         
    </body>
</html>