<html>
    <head>
        <title>movie</title>
        
    </head>
    <body>
        <style>
            .quote{
            background-color: aqua;
            height: 40;
            width: 1000;
            margin-bottom: 5;
            }
            .title{
                background-color:lightseagreen;
                height: 300;
                width: 1000;
                margin-bottom: 5;
            }
            .design{
                background-clip: border-box;
                background-color:lightcoral;
                height: 300;
                width: 1000;
                margin-bottom: 5;
            }
            .saying{
                background-color: bisque;
                height: 80;
                width: 1000;

            }
        </style>
        <div class="quote"></div>
        <div class="title"></div>
        <div class="design"></div>
        <div class="saying"></div>

    </body>
</html>