<html>
    <head>
        <title>Recho lee fashions</title>
    </head>
    <body>
        <style>
            .rs{
                font-style: italic;
                text-align: center;
                color:bisque;
            }
            #wd{
                font-style:italic ;
                font-size:larger;
                font-weight: bolder;
                color: blue;
                text-align: center;
            
            } 
            .fc{
                font-size:x-small;
                
                font-family: fantasy;
                text-align: center;
                
            } 
            .content{
                color:green;
                text-align: center;
                 

            }
            .kids{
                text-align: center;
            }
            .page{
                border:1px solid red;
                margin-left: 400px;
                margin-right: 400px;
                background-color: azure;
            }
            .content input{
                border-radius: 5px;
                /* border:1px dashed red; */
                height:25px;
            } 
        </style>
        <!--Headings-->
<div class="page">
        <div class="rs">
            <h1>RECHO LEE FASHIONZ</h1>
            <h2>KAMPALA BRANCH</h2>
            <h3>LADIES' BOUTIQUE</h3>
            <h4 style="color:blue;">RECIEPT</h4>
        </div>
        <!--images-->
        <div class="kids">
        <img src="../kids clothes_files/shop.jpg" alt="clothese" width="200">
            <h5 id="wd">we deal in</h5>
        </div>
    </body>
    <ul>
    <!--headings-->
    <div class="fc">
        <h1>all kinds of clothese,shoes,valuable jewelary</h1>
        <h1>jean shirts,jackets and hoods,boots,night pijamas</h1>
        <h1>over coats and water falls etc</h1>
        
    </div>
    </ul>
    <br>
<div class="content">
    <lable>customer name:</lable>
    <input type="Customer Name:">
    <div>
    <br>
    <label>Item bought:</label>
    <input type="Item bought:">
    <div>
    <br>
    <label>Amount paid:</label>
    <input type="Amount paid:">
    <div>
    <br>
    <label>Authorized signature:</label>
    <input type="Authorized signature:">
    <br>
 </div>
    <!--Headings-->
    <div class=""style="text-align:center;color:blue;">
         <h1 >GOODS ONCE SOLD</h1>
         <h1>CAN NOT BE RETURNED</h1>
    </div>
</div>

    


</html>