<html>
    <head>
        <title>work page</title>
    </head>
    <body>
        <style>
            .recho{
                background-color: antiquewhite;
                height: 100;
                width: 100%;
                border-color: brown;
                
            }
            .lee{
                background-color: aquamarine;
                margin-bottom: 5;
                height: 200;
            }
            .jesus{
                background-color: beige;height: 500;

            }
            
                
            .row:after{
                content: "";
                display: table;
                clear: both;
            }
            .column-1{
                background-color:black;
            }
            .column-2{
                background-color:yellow;
            }
            .column-3{
                background-color:red;
            }
            .uganda{
                width: 100;
            }
        </style>
        <div class="recho"></div>
        <div class="lee"></div>
        <div class="jesus"></div>
        <DIV class="uganda">
            <div class="column column-1 left">r</div>
            <div class="column column-2 middle">r</div>
            <div class=" column column-3 right">r</div>
            <div class="row"></div>
        </DIV>
    </body>
</html>