<html>
    <head>
        <title>background image</title>
    </head>
    <body>
        <style>
            #head{
                height: 100;
                width: 900;
                color:lightcoral;
                
                font-size: 60;
                font-family: cursive;
            }
            .content{
                height: 300;
                width: 900;
            
                font-size: 30;
                font-family: cursive;
                margin-bottom: 10px;

            }
            .row{
                
                height: 30%;
                width:300;
                font-size: 30;
                font-family: cursive;
                margin-bottom: 10px;
                color: lightcoral;

            }
            .more{
                background-color: azure;
                height: 20%;
                width:300 ;
                font-size:30 ;
                font-family: cursive;
                float:right;
                margin-right: 50%;

            }
            .image{
                background-image: url('./images/5.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                min-height: 800;
                opacity: .6;
            }
            </style>
            <div class="image">
            <h1 id="head">THE AUTOPSY OF JANE DOE</h1>
            <div class="content">COX AND LEE PLAY FATHER AND SON CORONERS WHO RECEIVE A MYSTERIOUS HOMICIDE VICTIM WITH NO APPARENT CAUSE OF DEATH.AS THEY ATTEMPT TO IDENTIFY THE BEAUTIFUL YOUNG "JANE DOE",THEY DISCOVER INCREASINGLY BIZARRE CLUES THAT HOLD THE KEY TO HER TERRIFYING SECRETS. </div>
            <div class="row">DISCOVER THE ORIGIN OF THE MONSTER AND HER CREATION</div>
            <div class="more">READ MORE OF JANE DOE</div>
            </div>
    </body>
</html>