<html>
    <head>
        <title>web site</title>
    </head>
    <body>
        <style>
            .head{
                color: black;
                
                height: 200;
                width: 800;
                font-size: 80;
                font-family: 'lucida Sans Regular';
                margin-bottom: 50;
            }
            .content{
            
                height: 200;
                width: 90%;
                font-family: cursive;
                font-size: 30;
                margin-bottom: 50;
                color: rgb(112, 30, 30);

            }
            .end{
                
                color:black;
                height: 50;
                width:800;
                font-size:50 ;
                font-family:'fantasy' ;
            }
            .all{
                background-image: url('./images/10.jpg');
                background-repeat:repeat-x
                opacity: 0.8;
            }
            .death{
                color: red;
            }
            .mat{
                color: red;
            }

            </style>
            <div class="all">
            <div class="head">DEADLY<div class="mat">MATRIMONY</div></div>
            <div class="content">When blushing bride Sara Ross ties the knot with her seemingly perfect handsome newly wed husband Leo, she soon starts to suspect that not only is leo a thief and a conman but also quite possibly a killer, that she just might be the next bride up on his chopping block.</div>
             <div class="end">TILL <div class="death">DEATH</div> DO THEY PART</div>
             </div></div>
                
            
    </body>
</html>