<html>
    <head>
        <title>PETALS ON THE WIND</title>
    </head>
    <body>
        <style>
            #head{
                font-size: 60;
                font-family:monospace;
                
                height: 100;
                width: 800px;
                color: red;
            }
            .cont{
                font-size: 30;
                font-family: fantasy;

            }
            .sub{
                
                height: 60;
                width: 50%;
                font-size: 60;
                color: RED;


            }
            .end{
                color: aquamarine;
            }
            .all{
                background-image: url('./images/9.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                min-height: 800;
            }

            
            </style>
            <div class="all">
            <h1 id="head">PETALS ON THE WIND</h1>
            <div class="cont">A decade after cathy, christopher,and carrie escaped from there grandparents' attic at Foxworth Hall,Petals on the wind continues to follow the twisted plight of the family as they attempt to put their sordid past behind them,but soon discover certain secrets cant be left behind.When Cathy finds herself in an abusive relationship with a fellow dancer,Julian,Chris and Cathy are forced to face the forbiden feelings they developed for one another while coming of age during captivity.But when tragedy strikes the Doll-angangers once again,Cathy returns to Foxworth Hall to confront her grandmother and seek revenge on her mother with a plan to seduce her husband Bart.When Chrisruns to Cathy's side, the two are determined to start over again-together. 
            <div class="end">BASED ON THE V.C.ANDREWS BEST-SELLING NOVEL</div>
            <div class="sub">READ MORE</div>
            </div>

            </div>
    </body>
</html>