try{
s_P("sytl");
s_6a(s_rk);

s_h().$();

}catch(e){_DumpException(e)}
try{
var s_Ayd=function(a){var b=!1,c=!1;a.then(function(){return b=!0},function(){return c=!0});return new Promise(function(d,e){for(var f=[],g=50;950>g;g+=50)f.push(setTimeout(function(){f.shift();b?d():(c||0===f.length)&&e(c?1:2);if(b||c||0===f.length)for(var h=s_b(f),k=h.next();!k.done;k=h.next())clearTimeout(k.value)},g))})};s_P("sytt");

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("FBWYne");
var s_PR=function(a){s_i.call(this,a.Na);this.Aa=this.$=this.Ea=this.Ba=null;this.Ga=[];this.Ca=s_k().Cb(s_af("irc_shc"));this.wa=a.service.YKa;this.Ja=this.getData("bytes").$b(!1);this.Da=null};s_n(s_PR,s_i);s_PR.Fa=function(){return{service:{YKa:s_rk}}};
var s_8le=function(a,b,c){c=void 0===c?{}:c;var d=s_af("irc_shasync"),e=new Map;e.set("imgres",s_5le(a).getQuery());a.wa.isAvailable()&&e.set("native","1");a.$&&a.$.cancel();if(!c.vet){var f=s_ea(b);if(f){var g=new s_Wa;s_Rh(g,f);c.vet=s_Xa(g)}}var h=new Map;s_fc(c,function(k,l){h.set(l,k)});a.$=s_l(s_Ayd(s_On(d,e,b,h).then(function(){a.Ea=s_G("irc_shu",d).getAttribute("href");s_6le(a,d);a.wa.isAvailable()||s_7le(a,!0)},function(){a.wa.isAvailable()||s_7le(a,!0)})))};
s_PR.prototype.Ok=function(){return this.rD()||this.QF()};s_PR.prototype.rD=function(){return this.Ea};s_PR.prototype.QF=function(){var a=s_$g(s_8g()).getUrl();return a.port?a.protocol+"//"+a.hostname+":"+a.port+s_5le(this).toString():a.protocol+"//"+a.hostname+s_5le(this).toString()};
var s_5le=function(a){if(a=a.Ba?s_$fe(a.Ba,!1):null)return s_Pj(a,"source","sh/x/im");a=s_wa(window.location.href);if("/imgres"!==s_za(a))a=null;else{var b=a.match(/.*&usg=[^&]+/);a=b?b[0]:a}if(a)return new s_Ij(a+"&source=sh/x/im");s_ba(Error("fg"));return null};
s_PR.prototype.l6b=function(a){var b=this,c=a.data;this.$&&(this.$.cancel(),this.$=null);this.Ba=c;this.Ea=null;s_6le(this,null);this.Ca.then(function(d){return d.close()});!this.Da&&this.wa.pJ()&&(this.Da=this.wa.AK(function(){if(!c)return!1;b.trigger(s_bge,new s_cge(c.Ha()));return!0}))};s_PR.prototype.Ec=function(){this.$&&this.$.cancel()};
var s_9le=function(a){if(null===a.Aa){var b="getSelection"in window&&"queryCommandSupported"in document&&"execCommand"in document&&document.queryCommandSupported("copy");if(b)try{b=document.execCommand("copy",!0,null)}catch(c){b=!1}a.Aa=b;b=s_Wi(a.Ra("YyfQ8b"),"input");!a.Aa&&b.size()&&(b.el().style.cursor="text");a.Ha("uu7Hed").toggle(a.Aa);a.Ha("axr9cd").toggle(!a.Aa)}};
s_PR.prototype.G9=function(a){var b=this;this.wa.isAvailable()&&this.Ja?this.wa.Tz({imageUrl:this.Ba.We().Er().getUrl()}):(this.$||s_8le(this,a.data.Ab,a.data.uJ),this.wa.isAvailable()?s_ra(this.$,function(){b.wa.Tz({pageUrl:b.Ok()}).then(function(c){switch(c){case 0:var d=b.Ra("yI1Svb");break;case 1:d=b.Ra("GNY9n");break;case 2:d=b.Ra("xAenBd")}0<d.size()&&s_g(d.el())})}):(s_9le(this),this.Ca.then(function(c){c.Qf(s_ZWa("A",null,b.Ka().el()))}),s_7le(this,!1)))};
s_PR.prototype.wWb=function(){this.Ca.then(function(a){return a.close()});this.Da&&(this.wa.wX(),this.Da=null)};
var s_$le=function(a,b,c,d){a.Ca.then(function(e){e.close()});a.$&&a.$.then(function(){return s_g(b.targetElement.el())});d?s_Ri(c,{target:"_blank"}):s_Mh(c)},s_ame=function(a,b){return(new s_Ij(a)).rk(s_5oa(b)).toString()},s_6le=function(a,b){s_p(a.Ga,function(c){s_eg(c,"ved","")});a.Ga=[];b&&s_p(s_Bf(b),function(c){var d=c.id;d&&d.match(/^i[0-9]+$/)&&s_p(s_ef(d,a.Ka().el()),function(e){return s_eg(e,"ved",s_ea(c))})})};s_a=s_PR.prototype;
s_a.dN=function(a){var b=s_ame("https://www.twitter.com/share",{url:this.Ok()});s_$le(this,a,b,!0)};s_a.WW=function(a){var b=s_ame("https://api.whatsapp.com/send",{text:this.Ok()});s_$le(this,a,b,!0)};s_a.XM=function(a){var b=s_ame("https://www.facebook.com/sharer/sharer.php",{u:this.Ok()});s_$le(this,a,b,!0)};
s_a.aba=function(a){var b=this.Ba.We().getExtension(s_DQ),c=(new s_Ij(b.Gr())).wa;b=s_(b,4);var d=this.getData("deu").$b(!1)?"Bilder sind in der Regel urheberrechtlich gesch\u00fctzt":"Images may be subject to copyright.";c="I found this on Google Images from "+c;c=s_ame("mailto:",{body:s_sd(b,"\n",this.Ok(),"\n\n",d),subject:c});s_$le(this,a,c,!this.getData("mobile").$b(!1))};s_a.EJ=function(a){s_bme(this);this.$.then(function(){return s_g(a.targetElement.el())})};
s_a.YM=function(){s_bme(this);var a=s_Wi(this.Ra("YyfQ8b"),"input");a.size()&&(a=a.el(),a.select(),a.focus(),s_g(a))};
var s_bme=function(a){if(a.Aa){var b=a.Ha("tQ9n1c").el();s_If(b,a.Ok());var c=document.createRange();c.selectNodeContents(b);window.getSelection().removeAllRanges();window.getSelection().addRange(c);document.execCommand("copy",!0,null)&&(a.Ha("uu7Hed").hide(),a.Ha("pAZ6Ed").show())}},s_7le=function(a,b){var c=a.Ok(),d=a.rD();!d&&b&&(d=a.QF());b=a.Ra("RYUcpc");b.size()?(s_bd(b.el(),c),s_If(b.el(),d||"")):(b=s_Wi(a.Ra("YyfQ8b"),"input"),b.size()&&(b.el().value=c));s_J(a.Ha("coyKpc").el(),"visibility",
d?"":"hidden");a.Ha("pAZ6Ed").hide();a.Ha("uu7Hed").toggle(!!a.Aa);a.Ha("axr9cd").toggle(!a.Aa)};s_0(s_PR.prototype,"aiBUrb",function(){return this.YM});s_0(s_PR.prototype,"ScPJh",function(){return this.EJ});s_0(s_PR.prototype,"NmUBTc",function(){return this.aba});s_0(s_PR.prototype,"rT2OA",function(){return this.XM});s_0(s_PR.prototype,"cmaSVb",function(){return this.WW});s_0(s_PR.prototype,"re2RZb",function(){return this.dN});s_0(s_PR.prototype,"WCYdyf",function(){return this.wWb});
s_0(s_PR.prototype,"MYwIPc",function(){return this.G9});s_0(s_PR.prototype,"IKVnme",function(){return this.l6b});s_0(s_PR.prototype,"KWBmdf",function(){return this.QF});s_0(s_PR.prototype,"KDMrde",function(){return this.rD});s_0(s_PR.prototype,"zpt6sd",function(){return this.Ok});s_1(s_6ta,s_PR);

s_h().$();

}catch(e){_DumpException(e)}
try{
var s_Nah=function(a){a=(new Map).set("l",(2).toString()).set("e",a.toString());s_W$g("sh","sss",.01,a)},s_Pah=function(a){var b=a.jE,c=a.pageUrl,d=a.imageUrl;if(a.title||b||c||d)return!1;a=new s_J7("invalid_content","Dj");s_Oah(a);return a},s_Oah=function(a){s_I7({serviceName:"sh",methodName:"sss"},a)},s_Qah=function(){s_I7({serviceName:"sh",methodName:"bctnsb"},s_L7())},s_Rah=function(){s_I7({serviceName:"sh",methodName:"rbtnsb"},s_L7())};s_P("sy1ir");

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("mfkHA");
var s_Wah=function(a){s_Q.call(this,a.Na)};s_n(s_Wah,s_Q);s_Wah.Fa=s_Q.Fa;s_a=s_Wah.prototype;s_a.isAvailable=function(){return!1};s_a.Tz=function(){var a=s_L7();s_Oah(a);return Promise.reject(a)};s_a.pJ=function(){return!1};s_a.AK=function(){s_Qah();return Promise.resolve(!1)};s_a.wX=function(){s_Rah();Promise.resolve(!1)};s_$i(s_Lra,s_Wah);

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("ptS8Ie");

s_h().$();

}catch(e){_DumpException(e)}
// Google Inc.
