<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>my first website</title>
    </head>
    <body>
        <style>
            .title{
                background-color: white;
                height: 30;
                width: 100%;
                font-family: cursive;
                font-size: 40;
                color: aquamarine;
                
            }
            .sub{
                font-size: 20;
             }
            .kirey{
                font-size: 30;
            }
            .content{
               
             font-size: 20;
             background-color:whitesmoke;
             height: 80;
             width: 100%;
            }
            .left{
                background-color:whitesmoke;
                height: 50;
                width:100%
            }
        </style>
        <div class="title">IT factory</div>
        <br>
        <br>
        <div class="sub">A range of high quality products uniquely tailored to target the specific needs of clients</div>
        <br>
        <div class="KIREY">KIREY GROUP</div>
        <div class="content">We help companies to design their 
innovation models.We work with clients to define the best-suited digital
 transformaton strategy, combining our solutions and the latest 
technologies for business.We are constantly at the cutting edge of the 
Digital Economy, helping companies to drive business growth and economic
 development.</div>
        <br>
        <div class="column column 1-left">EXPERTISE</div>
        <div class="column column 2-middle">PRODUCTS</div>
        <div class="column column 3-right">INDUSTRIES</div>
    <!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body></html>